{
  "name": "restful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "chandan tudu",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "c4.5": "^0.0.3",
    "cors": "^2.8.5",
    "csv": "^6.0.5",
    "csv-parse": "^5.0.4",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "firebase-admin": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "lazy": "^1.0.11",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.18",
    "underscore": "^1.13.3"
  }
}
